# little-lemon-android

./: README.md  build.gradle.kts  settings.gradle.kts
api/: menu.json
app/: build.gradle.kts
app/src/androidTest/java/com/study/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/littlelemon/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/study/littlelemon/data/: Menu.kt  MenuItem.kt  Repository.kt
app/src/main/java/com/study/littlelemon/database/: DatabaseManager.kt  DatabaseService.kt  LittleLemonDB.kt  MenuDao.kt  MenuEntity.kt  UserEntity.kt
app/src/main/java/com/study/littlelemon/module/: AppModule.kt
app/src/main/java/com/study/littlelemon/navigation/: Destinations.kt
app/src/main/java/com/study/littlelemon/network/: KtorClient.kt  MenuService.kt  NetworkDataManager.kt
app/src/main/java/com/study/littlelemon/ui/component/: LittleLemonBtn.kt  LogoBar.kt  ScrollBar.kt  TextInputField.kt
app/src/main/java/com/study/littlelemon/ui/navigation/: NavigationComposable.kt
app/src/main/java/com/study/littlelemon/ui/screen/: Home.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/study/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/study/littlelemon/utils/: ImeListener.kt
app/src/main/java/com/study/littlelemon/viewmodel/: HomeViewModel.kt  NavigationViewModel.kt  OnBoardingVieiwModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/littlelemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
